# testing

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/in/co/mealman/mealman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Multipart_enttity/: MultipartEntityy.java
app/src/main/java/OTP_RECIEVER/: otp_reciever.java
app/src/main/java/adapter/: Cart_adapter.java  History_adapter.java  Regular_adapter.java  Subscription_adapter.java  Trials_adapter.java  wsays_adapter.java
app/src/main/java/in/co/mealman/mealman/: Aboutus.java  BackgroundTask.java  Cart.java  ChildAnimationExample.java  Contactus.java  Main.java  Navigationbar.java  (+26 more)
app/src/main/java/lazyloading/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/res/drawable/: back_frame.xml  button_style.xml  dialog_bottom_linear_radius.xml  dialog_otp.xml  drawable_border_mobile_dialogue.xml  radiobutton.xml  rounded_corner.xml
app/src/main/res/drawable-hdpi/: edittext_watcussys.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  activity_user_profile_edit_screen.xml  app_bar_main.xml  cart.xml  cart_row.xml  confirm_password.xml  contactus.xml  content_main.xml  dialogue_for_otp.xml  edit_profile.xml  forgotpassword.xml  fragment_profile_screen.xml  fragment_subscription_pack.xml  fragment_weekly_packages.xml  history_view.xml  nav_header_main.xml  new_confirm_password.xml  new_dilaog.xml  notification.xml  order_confirmation_dialog.xml  order_history.xml  privacypolicy.xml  regular_addto_cart.xml  regular_package.xml  regular_row.xml  saysomeabtus.xml  screen_01.xml  screen_02.xml  screen_03.xml  screen_05.xml  single_row.xml  slider.xml  subscribe_addto_cart.xml  subscribe_dialog.xml  subscription_package.xml  termsconditions.xml  trial_addto_cart.xml  user_profile.xml  wingle_row.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
