<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/Rlv_popup"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drawable_border_mobile_dialogue">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ems="10"
            android:id="@+id/editText2"
            android:hint="New Password"
            android:inputType="textPassword"
            android:layout_below="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="#80777373"
            android:background="@android:drawable/editbox_background" />

        <TextView
            android:text="Update Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Rlv_popup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/textView"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_confirm"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="19sp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:textColor="#fff"

            android:background="@drawable/rounded_corner"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPassword"
            android:id="@+id/editText"
            android:hint="Old Password"
            android:layout_marginTop="33dp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="#80706969"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ems="10"
            android:id="@+id/editText4"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="#80726b6b"
            android:textColor="@android:color/black"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cross_icon"
        android:id="@+id/imageView6"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp" />

</RelativeLayout>
