<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Mainslider"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_marginTop="57dp"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:orientation="horizontal"
        android:background="#fff"
        >
    </LinearLayout>
<LinearLayout
    android:id="@+id/main"
    android:layout_marginTop="300dp"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_margin="2dp"
                android:id="@+id/subpackbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="opensubpack"
                android:layout_weight="1"
                android:background="@drawable/package_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_margin="2dp"
                android:id="@+id/wtrialbutton"
                android:layout_width="match_parent"
                android:onClick="openwtrial"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_margin="2dp"
                android:id="@+id/regularbutton"
                android:layout_width="match_parent"
                android:onClick="regular"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/regular_packages"/>
        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="5">
            <Button
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wsaystext"
                android:layout_marginLeft="10dp"
                android:onClick="wsaysopen"
                android:gravity="center"
                android:background="@drawable/customer_review_button" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
