<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"

    android:layout_height="210dp"
    android:background="@drawable/drawable_border_mobile_dialogue"
    android:layout_centerInParent="true"
    >

    <TextView

        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your MobileNo"
        android:textColor="#636262"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/forgotpasswordedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:padding="10dp"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="0dp"
        android:textColor="#000"
        />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:layout_marginTop="10dp"
            android:layout_below="@id/forgotpasswordedittext"
            android:id="@+id/confirmbutton"
            android:layout_alignParentLeft="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:padding="20dp"
            android:layout_marginLeft="100dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_corner"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/canceltext"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="CANCEL"
            android:textColor="#636262"
            android:layout_below="@id/confirmbutton"
    />




</RelativeLayout>