<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    android:clickable="true"
    android:layout_height="match_parent"
    tools:context="in.co.mealman.mealman.Termsconditions"
    android:weightSum="1">
    <ImageView
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbackbutton"
        android:src="@drawable/backico"
        android:layout_gravity="top|start"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:id="@+id/htermsconditions"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/termsconditions"
            />
    </LinearLayout>

</LinearLayout>
