<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Subscription_package"
    >
    <ImageView
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbackbutton"
        android:src="@drawable/backico"
        android:layout_gravity="top|start"/>

    <ListView
        android:id="@+id/mylist"
        android:layout_marginTop="30dp"
        android:layout_below="@id/subpackage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
    </ListView>
    <ImageView
        android:id="@+id/reviewicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/write_review_icon"
        android:layout_marginLeft="265dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/subpackage"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="WHAT CUSTOMERS SAY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
